<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.offers.OffersFragment"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/colorBlue"
            android:text="Offer Name"
            android:gravity="center_vertical"
            android:textSize="18sp"

            />

        <ImageView
            android:id="@+id/im_grid_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/icon_grid_selected"
            android:layout_centerVertical="true"
            android:visibility="gone"

            />

        <ImageView
            android:id="@+id/im_list_icon"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/im_grid_icon"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_list_normal"
            android:layout_marginEnd="8dp"
            />

    </RelativeLayout>

    <com.ibtikar.app.egymart.uiutilities.CustomRecyclerView
        android:id="@+id/offers_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>