<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.categoriesfragment.CategoriesFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/image_bg"
        android:scaleType="centerCrop"
        />

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".ui.fragments.categoriesfragment.CategoriesFragment"
    android:background="@drawable/grad_lout_bg"
    >

    <!-- TODO: Update blank fragment layout -->




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <LinearLayout
            android:id="@+id/emp_lout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:orientation="vertical"
            >


        </LinearLayout>

        <com.ibtikar.app.egymart.uiutilities.CustomRecyclerView
            android:id="@+id/cat_home_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2.5dp"
            android:nestedScrollingEnabled="false" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>